# winforms-fluent-ui

./: LICENSE.md  README.md  winforms-fluent-ui.sln
.github/workflows/: main.yml
.github/workflows/scripts/: github_action.yml
src/winforms-fluent-ui/: CheckBox.cs  FluentForm.cs  IndicatedButton.cs  IndicatedSurfaceBase.cs  PersonPicture.cs  ProgressRing.cs  winforms-fluent-ui.csproj
src/winforms-fluent-ui-gallery/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestForm.Designer.cs  winforms-fluent-ui-gallery.csproj
src/winforms-fluent-ui-gallery/Properties/: Resources.Designer.cs
src/winforms-fluent-ui/Extensions/: ColorExtensions.cs
src/winforms-fluent-ui/Utilities/Classes/: EasingFunctions.cs  SegoeFluentIcons.cs  Timer.cs  WinApi.cs
src/winforms-fluent-ui/Utilities/Enums/: CheckState.cs  IndicatedSurfaceState.cs  ProfileType.cs  SetWindowPos.cs  ShowWindowCommands.cs
src/winforms-fluent-ui/Utilities/Helpers/: GraphicsHelper.cs
src/winforms-fluent-ui/Utilities/Structures/: DWMCOLORIZATIONPARAMS.cs  MARGINS.cs  NCCALCSIZE_PARAMS.cs  PAINTSTRUCT.cs  POINT.cs  RECT.cs  WINDOWPLACEMENT.cs  WINDOWPOS.cs
winforms-fluent-ui/: CaptionButton.cs  CheckBox.cs  FluentForm.cs  ProgressRing.cs  winforms-fluent-ui.csproj
winforms-fluent-ui-gallery/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  winforms-fluent-ui-gallery.csproj
winforms-fluent-ui/Utilities/Classes/: SegoeFluentIcons.cs  Timer.cs  WinApi.cs
winforms-fluent-ui/Utilities/Enums/: SetWindowPos.cs  ShowWindowCommands.cs
winforms-fluent-ui/Utilities/Helpers/: GraphicsHelper.cs
winforms-fluent-ui/Utilities/Structures/: DEVMODE.cs  DWMCOLORIZATIONPARAMS.cs  NCCALCSIZE_PARAMS.cs  PAINTSTRUCT.cs  RECT.cs  WINDOWPLACEMENT.cs
