<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>WinForms.Fluent.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>WinForms.Fluent.UI</PackageId>
    <Version>1.2.1</Version>
    <Authors>contact@garyantier.com</Authors>
    <Product>$(PackageId)</Product>
    <Description>Fluent UI/WinUI 3 Controls for WinForms.</Description>
    <RepositoryUrl>https://github.com/sagemodeninja/winforms-fluent-ui</RepositoryUrl>
    <PackageTags>winforms;winui3;winui;fluent;fluentui;controls</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\conta\.nuget\packages\directncore\1.13.0\contentFiles\any\net5.0-windows10.0.19041\DirectN.ico" />
    <Content Remove="C:\Users\conta\.nuget\packages\directncore\1.13.0\contentFiles\any\net5.0-windows10.0.19041\DirectN.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectNCore" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FluentForm.cs" />
  </ItemGroup>

</Project>
