<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>WinForms.Fluent.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>WinForms.Fluent.UI</PackageId>
    <Version>1.1.1-alpha</Version>
    <Authors>contact@garyantier.com</Authors>
    <Product>$(PackageId)</Product>
    <Description>Fluent UI/WinUI 3 Controls for WinForms.</Description>
    <RepositoryUrl>https://github.com/sagemodeninja/winforms-fluent-ui</RepositoryUrl>
    <PackageTags>winforms;winui3;winui;fluent;fluentui;controls</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FluentForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
